<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID: " />

        <TextView
            android:id="@+id/txtTotalFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng tiền sản phẩm: " />

        <TextView
            android:id="@+id/txtDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phí vạn chuyển: " />

        <TextView
            android:id="@+id/txtTax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thuế: " />

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: " />


    </LinearLayout>

</LinearLayout>